{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.408.0",
    "nuxt": "^3.12.3",
    "radix-vue": "^1.9.1",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "9.7.0",
    "typescript": "^5.5.3"
  }
}
